<HTML>
	<HEAD>
		<TITLE>Kaohsiung Delicacies</TITLE>
		<STYLE>
			#wb{
				position: absolute;
			}
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 400%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}	 
			#t{
				font-family: Georgia;
				font-weight: bold; 
				font-size: 200%;
				position: absolute;
				top:200;
				left:10;
			}
			#subt1{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:250;
			}


			#text1{
				font-family: Georgia; 
				font-size: 100%;
				position: absolute;
				top:300;
			}
			#Grill{
				position: absolute;
				top:300;
				left: 750;
				font-size:180%;
			}

			#subt2{
				font-family: Georgia; 
				position: absolute;
				top:800;
				font-size:150%;
			}
			#text2{
				font-family: Georgia; 
				position: absolute;
				top:850;
				font-size:100%;
			}
			#ice{
				position: absolute;
				top:850;
				left: 750;
				font-size:180%;
			}
			#subt3{
				font-family: Georgia; 
				position: absolute;
				top:1350;
				font-size:150%;
			}
			#text3{
				font-family: Georgia; 
				position: absolute;
				top:1400;
				font-size:100%;
			}
			#pudding{
				position: absolute;
				top:1400;
				left: 750;
				font-size:180%;
			}
			#i{
				font-family: Georgia; 
				position: absolute;
				top: 450;
				width:700;
				height:200;
			}
			#menu{
				position: absolute;
				top:1500;
				font-size:180%;
				left: 250
			}
			#menupic{
				position: absolute;
				top:1550;
				left:45;
				max-width: 35%;
			}
			#menu1{
				position: absolute;
				top:950;
				font-size:180%;
				left: 250
			}
			#menupic1{
				position: absolute;
				top:1000;
				left:60;
				max-width: 30%;
			}	
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
	    	    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">首頁</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">台南</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage chinese.html">景點</a>
					    <a href="MYP Tainan Restaurants chinese subpage.html">美食</a>
					    <a href="MYP project chinese Festivals subpage.html">節日</a>
					    <a href="transportation(t).html">交通</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.chimeimuseum.org/">奇美博物館</a>
					    <a href="http://www.tjnp.gov.tw/index.aspx">台江國家公園</a>
					    <a href="http://tainan.network.com.tw/">台南旅遊網站</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">高雄</button>
					  <div class="dropdown-content">
					    <a href="subpage attractionc.html">景點</a>
					    <a href="food.html">美食</a>
					    <a href="subpage festival(c).html">節日</a>
					    <a href="transportation(c).html">交通</a>
					  </div> 
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.krtco.com.tw/train_info/service-2a.aspx">高雄捷運</a>
					    <a href="http://www.nstm.gov.tw/">國立科學工藝博物館</a>
					    <a href="http://pier-2.khcc.gov.tw/home01.aspx?ID=1">駁2藝術特區</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">南台灣</FONT>
				</TD>
			</TR>
		</TABLE>
		<BR><BR><BR><BR>
		<FONT id="t">美食</FONT>
		<FONT id="subt1">碳佐麻里</FONT>
		<FONT id="text1"> 
類別：烤肉，日本料理，燒烤<BR><BR>
地址： 高雄市鼓山區美術東四路562號<BR><BR>
營業時間：11:30AM至12AM<BR><BR>
服務:<BR>
</FONT>


<Table>
     <TR>
        <TD id="i"> 在一般的燒烤餐廳裡，他們只賣一般的烤肉。但是在碳佐麻里, 他們不只注重肉的品質，也擁有乾淨的環境、特別的房屋設計、 和友善的服務。碳佐麻里和其他燒烤店最大的不同就是你可以自己動手烤肉，享受自己為自己享受做菜的樂趣。 </TD>
     </TR>
<TABLE>



 <FONT id="Grill">  </FONT>
 <CENTER><IMG src="Grill.jpg" id="Grill"></CENTER>

<BR><BR><BR><BR>
		<FONT id="subt2">高雄婆婆冰</FONT>
		<FONT id="text2"> 
類別：冰產品，甜品<BR><BR>
地址：高雄市鹽埕區七賢三路135號<BR><BR>
營業時間：9AM至12AM<BR><BR>
</FONT>
 
 <FONT id="ice">  </FONT>
 <CENTER><IMG src="icecream.jpg" id="ice"></CENTER>

<FONT id="menu1"> 菜單 </FONT>
<CENTER><IMG src="menu1.jpg" id="menupic1"></CENTER>


 <BR><BR><BR><BR>
		<FONT id="subt3">下坑豆花36年老店</FONT>
		<FONT id="text3"> 
類別：甜品，豆花<BR><BR>
地址： 821高雄市阿蓮區忠孝路166<BR><BR>
營業時間：8:00AM至11:00PM
</FONT>

<FONT id="pudding">  </FONT>
<CENTER><IMG src="pudding.jpg" id="pudding"></CENTER>

<FONT id="menu"> 菜單 </FONT>
<CENTER><IMG src="menu.jpg" id="menupic"></CENTER>
	</BODY>
</HTML>