<HTML>
	<HEAD>
		<TITLE>English Homepage</TITLE>
		<STYLE>
			#wb{
				position: absolute;
			}
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 300%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#B{
				font-family: Georgia;
				font-weight: bold;
				color: black;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			transition: 2s
       		}
       		#C{
       			font-family: Georgia;
				font-weight: bold;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
       		}
			#C1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#D{
				font-family: Georgia;
				font-weight: bold;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#D1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#E1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			transition: 2s
			}
			#F{
				font-family: Georgia;
				font-weight: bold;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#F1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s

			}
			#G{
				font-family: Georgia;
				font-weight: bold;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#G1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s				
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}	 
			#Ia{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 1
			}
			#Ib{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 0
			} 
			#Ic{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 0
			} 
			#Id{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 0
			} 
			#Ie{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 0
				
			}    
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
	    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">Home</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					    <a href="Group Biography.html">Group Bios</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Tainan</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage.html">Attractions</a>
					    <a href="MYP Tainan Restaurants subpage.html">Delicacies</a>
					    <a href="MYP Tainan Festivals subpage.html">Festivals</a>
					    <a href="MYP Tainan Transportation subpage.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://mimg47.pixnet.net/blog/post/4503165">Tainan Attractions Blog</a>
					    <a href="https://tainancity.wordpress.com/2010/01/07/anping-old-fort-old-fort-zeelandia/">Tainan City Guide Website</a>
					    <a href="http://www.chimeimuseum.org/ml/english/3">Chimei Musuem Website</a>
					    <a href="http://www.tjnp.gov.tw/Eng/">Taijiang National Park Website</a>

					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Kaohsiung</button>
					  <div class="dropdown-content">
					    <a href="subpage-attraction.html">Attractions</a>
					    <a href="subpage-restaurant.html">Delicacies</a>
					    <a href="subpage-festival.html">Festivals</a>
					    <a href="transportation.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://www.nstm.gov.tw/english/">NSTM Website</a>
					    <a href="http://www.krtco.com.tw/en/guide_ride.aspx">Kaohsiung Rapid Transit Website</a>
					    <a href="http://pier-2.khcc.gov.tw/eng/home01.aspx?ID=1">Pier Art Center Website</a>
					    <a href="http://travel.network.com.tw/tourguide/twnmap/kaohsiung-city/">Kaohsiung City</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">Southern Taiwan</FONT>
				</TD>
			</TR>
		</TABLE>
		<TABLE>
		<BR><BR><BR><BR>
			<TR>
				<TD>
					<IMG src="Chimei Museum.jpg" style="width: 100%" id="Ia">
					</IMG>
					<IMG src="Chikhan Tower.jpg" style="width: 100%" id="Ib">
					</IMG>
					<IMG src="temple.jpg" style="width: 100%" id="Ic">
					</IMG>
					<IMG src="kaohsiung1.jpg" style="width: 100%" id="Id">
					</IMG>
					<IMG src="kaohsiung2.jpg" style="width: 100%" id="Ie">
					</IMG>
				</TD>
				<TD>
					<FONT id="B">Chimei Museum</FONT>
					<FONT id="E1">A collection of artistic masterpieces</FONT>

					<FONT id="C">Chikhan Tower</FONT>
					<FONT id="C1">Built by the Dutch</FONT>

					<FONT id="D">Confucius Temple</FONT>
					<FONT id="D1">A place for learning</FONT>

					<FONT id="F">Kaohsiung Cultural Center</FONT>
					<FONT id="F1">A place for spreading the city's rich and exotic culture</FONT>

					<FONT id="G">NSTM</FONT>
					<FONT id="G1">A collection of techological and scientific innovations</FONT>
				</TD>
			</TR>
		</TABLE>
			<TD align="right">
		<TABLE id="T">
			<TR>
				<TD> 
					<IMG src="gr.png" style="width:30" name=b1 onclick="src='gr.png'; b2.src='bl.png'; b3.src='bl.png'; b4.src='bl.png'; b5.src='bl.png';document.getElementById('C').style.opacity='0';document.getElementById('C1').style.opacity='0';document.getElementById('D').style.opacity='0';document.getElementById('D1').style.opacity='0';document.getElementById('B').style.opacity='1';document.getElementById('E1').style.opacity='1';document.getElementById('F').style.opacity='0';document.getElementById('F1').style.opacity='0';document.getElementById('G').style.opacity='0';document.getElementById('G1').style.opacity='0';document.getElementById('Ib').style.opacity='0';document.getElementById('Ic').style.opacity='0';document.getElementById('Id').style.opacity='0';document.getElementById('Ie').style.opacity='0';document.getElementById('Ia').style.opacity='1'">
					</IMG>
				</TD>
				<TD> 
					<IMG src="bl.png" style="width:30" name=b2 onclick="src='gr.png'; b1.src='bl.png'; b3.src='bl.png'; b4.src='bl.png'; b5.src='bl.png'; ;document.getElementById('C').style.opacity='1';document.getElementById('C1').style.opacity='1';document.getElementById('D').style.opacity='0';document.getElementById('D1').style.opacity='0';document.getElementById('B').style.opacity='0';document.getElementById('E1').style.opacity='0';document.getElementById('F').style.opacity='0';document.getElementById('F1').style.opacity='0';document.getElementById('G').style.opacity='0';document.getElementById('G1').style.opacity='0';document.getElementById('Ib').style.opacity='1';document.getElementById('Ic').style.opacity='0';document.getElementById('Id').style.opacity='0';document.getElementById('Ie').style.opacity='0';document.getElementById('Ia').style.opacity='0'">
					</IMG> 
				</TD>
				<TD> 
					<IMG src="bl.png" style="width:30" name=b3 onclick="src='gr.png'; b1.src='bl.png'; b2.src='bl.png'; b4.src='bl.png'; b5.src='bl.png';document.getElementById('D').style.opacity='1';document.getElementById('D1').style.opacity='1';document.getElementById('B').style.opacity='0';document.getElementById('E1').style.opacity='0';document.getElementById('C1').style.opacity='0';document.getElementById('C').style.opacity='0';document.getElementById('F').style.opacity='0';document.getElementById('F1').style.opacity='0';document.getElementById('G').style.opacity='0';document.getElementById('G1').style.opacity='0';document.getElementById('Ib').style.opacity='0';document.getElementById('Ic').style.opacity='1';document.getElementById('Id').style.opacity='0';document.getElementById('Ie').style.opacity='0';document.getElementById('Ia').style.opacity='0'">
					</IMG>
				</TD>
				<TD> 
					<IMG src="bl.png" style="width:30" name=b4 onclick="src='gr.png'; b1.src='bl.png'; b2.src='bl.png'; b3.src='bl.png'; b5.src='bl.png';document.getElementById('F').style.opacity='1';document.getElementById('F1').style.opacity='1';document.getElementById('D').style.opacity='0';document.getElementById('D1').style.opacity='0';document.getElementById('B').style.opacity='0';document.getElementById('E1').style.opacity='0';document.getElementById('C1').style.opacity='0';document.getElementById('C').style.opacity='0';document.getElementById('G').style.opacity='0';document.getElementById('G1').style.opacity='0';document.getElementById('Ib').style.opacity='0';document.getElementById('Ic').style.opacity='0';document.getElementById('Id').style.opacity='1';document.getElementById('Ie').style.opacity='0';document.getElementById('Ia').style.opacity='0'">
					</IMG> 
				</TD>
				<TD> 
					<IMG src="bl.png" style="width:30" name=b5 onclick="src='gr.png'; b1.src='bl.png'; b2.src='bl.png'; b3.src='bl.png'; b4.src='bl.png';document.getElementById('F').style.opacity='0';document.getElementById('F1').style.opacity='0';document.getElementById('D').style.opacity='0';document.getElementById('D1').style.opacity='0';document.getElementById('B').style.opacity='0';document.getElementById('E1').style.opacity='0';document.getElementById('C1').style.opacity='0';document.getElementById('C').style.opacity='0';document.getElementById('G').style.opacity='1';document.getElementById('G1').style.opacity='1';document.getElementById('Ib').style.opacity='0';document.getElementById('Ic').style.opacity='0';document.getElementById('Id').style.opacity='0';document.getElementById('Ie').style.opacity='1';document.getElementById('Ia').style.opacity='0'">
					</IMG>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>