<HTML>
	<HEAD>
		<TITLE>Tainan Attractions</TITLE>
		<STYLE>
			#wb{
				position: absolute;			
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}   
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 300%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#B1{
				font-family: Georgia;
				font-weight: bold;
				font-size: 
			}
			#T1{
				font-family: Georgia;
				font-weight: bold;
				font-size: 30px;
				position: absolute;
				top: 30%;
			}
			
			#T3{
				font-size: 18px;
			}
			#T5{
				font-family: Georgia;
				font-size: 20px;
				position: relative;
			}
			#Ia{
				width: 100%;
				position: relative;
			}
			#Ib{
				width: 100%;
				position: relative;
			}
			#Ic{
				position: relative;
				width: 150%;
			}
			#tb1{
				position: absolute;
				top: 40%;
			}
			#tb2{
				position: absolute;
				top: 120%;
			}
			#tb3{
				position: absolute;
				top: 198%;
			}
			#tb4{
				position: absolute;
				top: 280%;
			}
			#tb5{
				position: absolute;
				top: 370%
			}
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
		<TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">首頁</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">台南</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage chinese.html">景點</a>
					    <a href="MYP Tainan Restaurants chinese subpage.html">美食</a>
					    <a href="MYP project chinese Festivals subpage.html">節日</a>
					    <a href="transportation(t).html">交通</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.chimeimuseum.org/">奇美博物館</a>
					    <a href="http://www.tjnp.gov.tw/index.aspx">台江國家公園</a>
					    <a href="http://tainan.network.com.tw/">台南旅遊網站</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">高雄</button>
					  <div class="dropdown-content">
					    <a href="subpage attractionc.html">景點</a>
					    <a href="food.html">美食</a>
					    <a href="subpage festival(c).html">節日</a>
					    <a href="transportation(c).html">交通</a>
					  </div> 
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.krtco.com.tw/train_info/service-2a.aspx">高雄捷運</a>
					    <a href="http://www.nstm.gov.tw/">國立科學工藝博物館</a>
					    <a href="http://pier-2.khcc.gov.tw/home01.aspx?ID=1">駁2藝術特區</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">南臺灣</FONT>
				</TD>
			</TR>
		</TABLE>
		<FONT id="T1">景點</FONT>
		<TABLE border="0" id="tb1">
			<TD>
				<FONT id="T5">奇美博物館
				</FONT>
			</TD>
			<TR>
				<TD>
					<FONT id="T3">奇美博物館位於台南市都會公園，是奇美實業建設得。館內展示奇美實業創辦人許文龍先生的私人收藏、包括西洋藝術作品、各式各樣的樂器、兵器和化石等，有4000多個展示品，非常豐富！即使你沒有買門票，也可以欣賞周圍公園的風景。 
					<BR>
					公園裡有ㄧ座大理石噴泉，還有ㄧ座白色的大橋，上面有許多希臘神話中的神的雕像。
					<BR>
					博物館內，有5個展覽館，和ㄧ個畫廊。
					</FONT>
				</TD>
				<TD>
					<IMG src="IMG_2881.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_2901.jpg" id="Ia"></IMG>
				</TD>
			</TR>
		</TABLE>
		<TABLE border="0" id="tb2">
			<TD>
				<FONT id="T5">安平古堡</FONT>
			</TD>
			<TR>
				<TD>
					<IMG src="IMG_3035.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_3043.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<FONT id="T3">安平古堡 （也叫熱蘭遮城）是荷蘭人在西元1624年到西元1634年建設的。1662年時，鄭成功打敗了荷蘭人，而熱蘭遮城被改名為「安平城」。城裡的一部分變成了當時的政府。日治時期時 （1895年到1945年），城被嚴重破壞。之後台灣政府
					整修廢慌，現今已成為一個受歡迎的旅遊景點。
					<BR>
					如今熱蘭遮城只剩下一道城牆，是台南市一級古蹟。安平古堡四周，有許多100年老的古炮，是政府為了促進觀光而拿來得。
					<BR>
					在磚做的平台上，有一個監視塔（現在已經變成瞭望台），是日治時期（1945年）建設得。1975年時，政府把它裝修，牆壁上白漆，讓遊客可以上去。
					</FONT>
				</TD>
			</TR>
		</TABLE>
		<TABLE border="0" id="tb3">
			<TD>
				<FONT id="T5">台南孔廟</FONT>
			</Td>
			<TR>
				<TD>
					<FONT id="T3">台南孔廟是明鄭時期 1665年（鄭成功的兒子鄭鄭經）時所建設得，是當時的教育機構。
					<BR>
					在前門上寫得「全台首學」，表示是臺灣的第一座學校。經過政府的多次維修之後，已經成了重要的觀光景點，也是台南市一級古蹟。
					</FONT>
				</TD>
				<TD>
					<IMG src="IMG_3002.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_2955.jpg" id="Ib"></IMG>
				</TD>
			</TR>
		</TABLE>
		<TABLE id="tb4">
			<TD>
				<FONT id="T5">台江國家公園</FONT>
			</TD>
			<TR>
				<TD>
					<IMG src="IMG_3151.jpg" id="Ic"></IMG>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>	
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
					<IMG src="IMG_3185 copy b.jpg" id="Ib"></IMG>
				</TD>
				<TD>
					<FONT id="T3">台江國家公園是台灣台灣的地八座國家公園，在2009年設立的，面積有39,310公頃，包含四草濕地、曾文溪河口濕地、鹽水溪河口濕地等。
					<BR>
					曾文溪河口濕地占了3,128公頃，調查發現：有250種貝類、240種魚類、53種螃蟹、還有豐富的紅樹林。黑面琵鷺每年十月會從中國北部飛來台灣渡冬，隔年三月會離。 
					<BR></FONT>
				</TD>
		</TABLE>
		<TABLE id="tb5">
			<TD><FONT id="T5">安平老街
			</FONT>
			</TD>
			<TR>
				<TD>
					<FONT id="T3">
						安平老街適合喜歡逛街的遊客，有吃喝玩樂，去安平一定要去這裡！
					</FONT>
				</TD>
				<TD>
					<IMG src="IMG_3104.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_3119.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_3112.jpg" id="Ib"></IMG>
				</TD>
			</TR>
		<TABLE>
	</BODY>
</HTML>