<HTML>
	<HEAD>
		<TITLE>Tainan Attractions</TITLE>
		<STYLE>
			#wb{
				position: absolute;			
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}   
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 300%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#B1{
				font-family: Georgia;
				font-weight: bold;
				font-size: 
			}
			#T1{
				font-family: Georgia;
				font-weight: bold;
				font-size: 30px;
				position: absolute;
				top: 30%;
			}
			
			#T3{
				font-size: 18px;
			}
			#T5{
				font-family: Georgia;
				font-size: 20px;
				position: relative;
			}
			#Ia{
				width: 100%;
				position: relative;
			}
			#Ib{
				width: 100%;
				position: relative;
			}
			#Ic{
				position: relative;
				width: 150%;
			}
			#tb1{
				position: absolute;
				top: 40%;
			}
			#tb2{
				position: absolute;
				top: 120%;
			}
			#tb3{
				position: absolute;
				top: 198%;
			}
			#tb4{
				position: absolute;
				top: 280%;
			}
			#tb5{
				position: absolute;
				top: 370%
			}
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
	    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">Home</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Tainan</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage.html">Attractions</a>
					    <a href="MYP Tainan Restaurants subpage.html">Delicacies</a>
					    <a href="MYP Tainan Festivals subpage.html">Festivals</a>
					    <a href="MYP Tainan Transportation subpage.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://mimg47.pixnet.net/blog/post/4503165">Tainan Attractions Blog</a>
					    <a href="https://tainancity.wordpress.com/2010/01/07/anping-old-fort-old-fort-zeelandia/">Tainan City Guide Website</a>
					    <a href="http://www.chimeimuseum.org/ml/english/3">Chimei Musuem Website</a>
					    <a href="http://www.tjnp.gov.tw/Eng/">Taijiang National Park Website</a>

					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Kaohsiung</button>
					  <div class="dropdown-content">
					    <a href="subpage-attraction.html">Attractions</a>
					    <a href="subpage-restaurant.html">Delicacies</a>
					    <a href="subpage-festival.html">Festivals</a>
					    <a href="transportation.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://www.nstm.gov.tw/english/">NSTM Website</a>
					    <a href="http://www.krtco.com.tw/en/guide_ride.aspx">Kaohsiung Rapid Transit Website</a>
					    <a href="http://pier-2.khcc.gov.tw/eng/home01.aspx?ID=1">Pier Art Center Website</a>
					    <a href="http://travel.network.com.tw/tourguide/twnmap/kaohsiung-city/">Kaohsiung City</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">Southern Taiwan</FONT>
				</TD>
			</TR>
		</TABLE>
		<FONT id="T1">Attractions</FONT>
		<TABLE border="0" id="tb1">
			<TD>
				<FONT id="T5">Chimei Museum
				</FONT>
			</TD>
			<TR>
				<TD>
					<FONT id="T3">The Chimei museum (present day) is located in Tainan Metropolitan Park, and was constructed by the Chimei Corporation. The founder, Mr. Wen Long Shui, had an extensive collection of western arts, musical instruments, weaponry, and fossils. Over 4000 objects are displayed in the several exhibit rooms in Chimei Museum. For people who are interested in art and natural history, it is the perfect attraction to go to in Tainan! Even if you don't buy any tickets, you can enjoy the beautiful scenery of the grounds surrounding the museum.
					<BR>
					The parks around the museum has a fountain with statues of horses and figures in Greek mythology. There a white bridge decorated with sculptures of gods and goddesses spanning a river that lead up to the front door of the museum.
					<BR>
					Inside the museum, there are 4 permanent exhibition rooms, including an arms and armour room, natural history and fossil room, a musical instruments room, and a fine arts room. There is a temporary exhibition room, and a gallery.
					</FONT>
				</TD>
				<TD>
					<IMG src="IMG_2881.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_2901.jpg" id="Ia"></IMG>
				</TD>
			</TR>
		</TABLE>
		<TABLE border="0" id="tb2">
			<TD>
				<FONT id="T5">Anping Fort</FONT>
			</TD>
			<TR>
				<TD>
					<IMG src="IMG_3035.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_3043.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<FONT id="T3">Anping Fort, also called Fort Zeelandia, was constructed by the Dutch in a period from 1624 to 1634.In 1662, General Koxinga conquered the Dutch, and the fort became his home. A portion of the fort became government offices. When Taiwan came under Japanese rule in 1895, the fort changed hands, and a part of it was demolished. It has now become a popular tourist historical attraction today.
					<BR>
					All that remains of Fort Zeelandia today is a part of a old, red, orange brick wall. The wall was constructed by the dutch, and a part of the strong wall still stands today.
					<BR>
					Around the fort, there are several old cannons, made by the governmnent of Taiwan a century ago. They are now moved to the fort when it became an attraction.
					<BR>
					On the top of the large brick platform, there is a tall Surveillance tower (it has now become an observartion deck). It was built in 1945, and in 1975, the walls were painted white, and the roof and building renonvated to become available to tourists.</FONT>
				</TD>
			</TR>
		</TABLE>
		<TABLE border="0" id="tb3">
			<TD>
				<FONT id="T5">Tainan Confucian Temple</FONT>
			</Td>
			<TR>
				<TD>
					<FONT id="T3">The Tainan Confucian Temple was constructed during the rule of General Koxinga's son, Cheng Ching in the year 1665. It was built as an institute for education and learning back then.
					<BR>
					The sign painted in golden letters on the main doorway means “First academy of Taiwan”. After extensive renovations over the years as an effort to preserve the temple, it is now an important cultural and historical site in Tainan
					</FONT>
				</TD>
				<TD>
					<IMG src="IMG_3002.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_2955.jpg" id="Ib"></IMG>
				</TD>
			</TR>
		</TABLE>
		<TABLE id="tb4">
			<TD>
				<FONT id="T5">Taijiang National Park</FONT>
			</TD>
			<TR>
				<TD>
					<IMG src="IMG_3151.jpg" id="Ic"></IMG>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>	
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
				</TD>
				<TD>
					<IMG src="IMG_3185 copy b.jpg" id="Ib"></IMG>
				</TD>
				<TD>
					<FONT id="T3">Taijiang National Park is one of the nine national parks in Taiwan, established in 2009. It covers an area of 39,310 hectares, protecting not only the diverse flora and fauna of the estuaries, but also a passing point to yearly migratory birds.
					<BR>
					The park includes the Sicao wetlands and Wetlands, Zengwen River mouth wetlands, and the Yanshui River mouth wetlands... etc,
					<BR>
					The Zengwen River mouth wetlands covers an area of 3,218 hectares. It is home to at least 250 species of molllusks, 240 species of fish, and 53 species of crabs, and mangrove forests. Also, the endangered migratory bird, the black faced spoonbill makes annual migrations starting in October, and leaving in March from the north to the south during winter. As much as two-thirds of the population come to Taiwan, making Taijiang an mportant feeding and resting place for the protected species.
					<BR>
					For people who like birdwatching, or just to simply take a break from teh city, Taijiang offers a place to relax and to enjoy nature.</FONT>
				</TD>
		</TABLE>
		<TABLE id="tb5">
			<TD><FONT id="T5">Anping Old Street
			</FONT>
			</TD>
			<TR>
				<TD>
					<FONT id="T3">
						Anping Market Street is another attraction in Anping that tourists will enjoy if they like shopping. The street has a variety of shops and stores, including food stalls, restaurants, gift shops.
					</FONT>
				</TD>
				<TD>
					<IMG src="IMG_3104.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_3119.jpg" id="Ia"></IMG>
				</TD>
				<TD>
					<IMG src="IMG_3112.jpg" id="Ib"></IMG>
				</TD>
			</TR>
		<TABLE>
	</BODY>
</HTML>