<HTML>
	<HEAD>
		<TITLE>Tainan Delicacies</TITLE>
		<STYLE>
			#wb{
				position: absolute;			
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}   
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 300%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#t1{
				font-family: georgia;
				font-size: 130%;
				position: absolute;
				top: 30%;
			}
			#t2{
				font-family: georgia;
				font-size: 100%;
				position: absolute;
				top: 34%;
			}
			#t3{
				font-family: georgia;
				font-size: 130%;
				position: absolute;
				top:42%;
			}
			#t4{
				font-family: georgia;
				font-size: 100%;
				position: absolute;
				top: 46%;
			}
			#t5{
				font-family: georgia;
				font-size: 130%;
				position: absolute;
				top:57%;
			}
			#t6{
				font-family:georgia;
				font-size: 100%;
				position: absolute;
				top:60%;
			}
			#t7{
				font-family: georgia;
				font-size: 130%;
				position: absolute;
				top:69%;
			}
			#t8{
				font-family:georgia;
				font-size: 100%;
				position: absolute;
				top:73%;
			}
			#t9{
				font-family: georgia;
				font-size: 130%;
				position: absolute;
				top:79%;
			}
			#t10{
				font-family:georgia;
				font-size: 100%;
				position: absolute;
				top:82%;
			}
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
		<TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">Home</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Tainan</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage.html">Attractions</a>
					    <a href="MYP Tainan Restaurants subpage.html">Delicacies</a>
					    <a href="MYP Tainan Festivals subpage.html">Festivals</a>
					    <a href="MYP Tainan Transportation subpage.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://mimg47.pixnet.net/blog/post/4503165">Tainan Attractions Blog</a>
					    <a href="https://tainancity.wordpress.com/2010/01/07/anping-old-fort-old-fort-zeelandia/">Tainan City Guide Website</a>
					    <a href="http://www.chimeimuseum.org/ml/english/3">Chimei Musuem Website</a>
					    <a href="http://www.tjnp.gov.tw/Eng/">Taijiang National Park Website</a>

					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Kaohsiung</button>
					  <div class="dropdown-content">
					    <a href="subpage-attraction.html">Attractions</a>
					    <a href="subpage-restaurant.html">Delicacies</a>
					    <a href="subpage-festival.html">Festivals</a>
					    <a href="transportation.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://www.nstm.gov.tw/english/">NSTM Website</a>
					    <a href="http://www.krtco.com.tw/en/guide_ride.aspx">Kaohsiung Rapid Transit Website</a>
					    <a href="http://pier-2.khcc.gov.tw/eng/home01.aspx?ID=1">Pier Art Center Website</a>
					    <a href="http://travel.network.com.tw/tourguide/twnmap/kaohsiung-city/">Kaohsiung City</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">Southern Taiwan</FONT>
				</TD>
			</TR>
		</TABLE>
		<TABLE>
		<BR><BR><BR><BR>
		<FONT id="t1">
		Lily fruit ice room:
		</FONT>
		<br>
		<FONT id="t2">
			Founded in the 36th year of the”Republic Era”. lie in No.199, Sec. 1, Fuqian Rd., West Central Dist., Tainan City 700, Taiwan (R.O.C.). 
			Founder is 李澤. Under Japanese rule the Lily fruit ice room is traffic fruit, because is easy to purchase.
		</FONT>
		<FONT id="t3">
		A Ming Zhu Xing:
		</FONT>
		<FONT id="t4">
			No.72, Bao’an Rd., West Central Dist., Tainan City 700, Taiwan (R.O.C.)
			If you come to Tainan absolutely can not miss. So many people is 4:00pm~5:00pm queue. Pig heart is very fresh and brittle. Cheap price, but the store doesn’t have many sit, and in the weekend the story will very full. And the boss is very smart, he always didn’t forget what you want. Although sign is very old, but the sign is attract so many people come.
		</FONT>
		<FONT id="t5">
		Lamb:
		</FONT>
		<FONT id="t6">
			No.131, Sec. 2, Minzu Rd., West Central Dist., Tainan City 700, Taiwan (R.O.C.)
			Found in 1970. Originally located in Chikan building opposite. Now in Physical school opposite. Use Australian lamb, fried lamb lunch box is very fragrant, Lamb accompanied with mustard.
		</FONT>
		<FONT id="t7">
			度小月:
		</FONT>
		<FONT id="t8">
			No.16, Zhongzheng Rd., West Central Dist., Tainan City 700, Taiwan (R.O.C.))
			Found in 1895. 
		</FONT>
		<FONT id="t9">
		Xiao Hao zhou Sand tea hot pot:
		</FONT>
		<FONT id="t10">
			No.11, Ln. 138, Zhongzheng Rd., West Central Dist., Tainan City 700, Taiwan (R.O.C.))
			Founded in the 50th year of the “Republic Era”.Just started they didn’t just have hot pot. Sometimes the boss is too busy , the food doesn’t finish but the guests are full.  
		</FONT>
</FONT>
		</FONT>
		</FONT>
		</FONT>
		</FONT>
		</FONT>
	</BODY>
</HTML>