<HTML>
	<HEAD>
		<TITLE>Tainan Festivals</TITLE>
		<STYLE>
			#wb{
				position: absolute;			
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}   
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 300%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
		<TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">Home</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Tainan</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage.html">Attractions</a>
					    <a href="MYP Tainan Restaurants subpage.html">Delicacies</a>
					    <a href="MYP Tainan Festivals subpage.html">Festivals</a>
					    <a href="MYP Tainan Transportation subpage.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://mimg47.pixnet.net/blog/post/4503165">Tainan Attractions Blog</a>
					    <a href="https://tainancity.wordpress.com/2010/01/07/anping-old-fort-old-fort-zeelandia/">Tainan City Guide Website</a>
					    <a href="http://www.chimeimuseum.org/ml/english/3">Chimei Musuem Website</a>
					    <a href="http://www.tjnp.gov.tw/Eng/">Taijiang National Park Website</a>

					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Kaohsiung</button>
					  <div class="dropdown-content">
					    <a href="subpage-attraction.html">Attractions</a>
					    <a href="subpage-restaurant.html">Delicacies</a>
					    <a href="subpage-festival.html">Festivals</a>
					    <a href="transportation.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://www.nstm.gov.tw/english/">NSTM Website</a>
					    <a href="http://www.krtco.com.tw/en/guide_ride.aspx">Kaohsiung Rapid Transit Website</a>
					    <a href="http://pier-2.khcc.gov.tw/eng/home01.aspx?ID=1">Pier Art Center Website</a>
					    <a href="http://travel.network.com.tw/tourguide/twnmap/kaohsiung-city/">Kaohsiung City</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">Southern Taiwan</FONT>
				</TD>
			</TR>
		</TABLE>
		<TABLE>
		<BR><BR><BR><BR>
		<br><br>
			</table>
			<BR><BR>
		<table border=0>
		<TR>
			<TD rowspan= 3 valign='top' font size='30'> 
				There are three main festivals held in Tainan every year. You are invited to visit this summer. The first one is Tainan Yue Jin Lantern Festival during Chinese New Year and Lantern festival. the theme this year focuses on the cross of modern aspects and traditional cultures. Over 60 lanterns made by local artists and also overseas artists displayed at Yujin Harbor. There are also artwork exhibitions, performances, flowers, and movies are scheduled throughout the event. 
				<br><br>
				The second one is Tainan Salt & Sand Sculpture Art Festival. The festival starts from June 18th all the way to August 28th at Qigu Salt Mountain and Masago Coastal Recreation Area of Tainan. For promoting Tainan’s culture, history and attractions Tainan government and Taiyen invite professional and amateur sand and salt sculptors to display 22 sand sculptures. 
				<br><br>
				The third festival is Nan Ying International Folklore Festival. Nan Ying International Folklore Festival has been a festival which is to preserve the cultural heritages of nations. and to provide an opportunity for international cultural exchange. 
				<br><br>
				2016 will be the 20th Anniversary of NYIFF. This year 17 international groups were invited to participate in this program. During the 9 days festival new and old friends are gathering together to celebrate 20th anniversary of Nan Ying international folklore festival with refreshing performance.
</TD>
		</table>
	</BODY>
</HTML>