<HTML>
	<HEAD>
		<TITLE>Tainan Festivals</TITLE>
		<STYLE>
			#wb{
				position: absolute;
			}
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 400%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}
			#tb1{
				position: absolute;
				top: 30%
			}	 
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
	    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">首頁</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">台南</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage chinese.html">景點</a>
					    <a href="MYP Tainan Restaurants chinese subpage.html">美食</a>
					    <a href="MYP project chinese Festivals subpage.html">節日</a>
					    <a href="transportation(t).html">交通</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.chimeimuseum.org/">奇美博物館</a>
					    <a href="http://www.tjnp.gov.tw/index.aspx">台江國家公園</a>
					    <a href="http://tainan.network.com.tw/">台南旅遊網站</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">高雄</button>
					  <div class="dropdown-content">
					    <a href="subpage attractionc.html">景點</a>
					    <a href="food.html">美食</a>
					    <a href="subpage festival(c).html">節日</a>
					    <a href="transportation(c).html">交通</a>
					  </div> 
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.krtco.com.tw/train_info/service-2a.aspx">高雄捷運</a>
					    <a href="http://www.nstm.gov.tw/">國立科學工藝博物館</a>
					    <a href="http://pier-2.khcc.gov.tw/home01.aspx?ID=1">駁2藝術特區</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">南台灣</FONT>
				</TD>
			</TR>
		</TABLE>
		<table border=0 id="tb1">
		<TD>
			台南節日
		</Td>
		<TR>
			<TD rowspan= 3 valign='top' font size='30'> 
				每年在台南舉辦三個主要節日。你被邀請參觀這個夏天。
				<br><br>
				第一個是在農曆新年和燈節期間的台南粵金燈節。今年的主題集中在現代和傳統上。由本地藝術家和海外藝術家製作超過60個燈籠在玉野港展出。在整個活動期間還有藝術品展覽，表演，花卉和電影。
				<br><br>
				第二個是台南鹽沙雕塑藝術節。節日從6月18日一直到8月28日在台南的七谷鹽山和馬薩加海岸遊樂區。為了促進台南的文化，歷史和景點，台南政府和台灣邀請專業和業餘的沙和鹽雕塑家顯示22個沙雕。
				<br><br>
				第三節是南英國際民俗節。南瀛國際民俗節是一個保存國家文化遺產的節日。並為國際文化交流提供機會。 
				<br><br>
				2016年將是NYIFF的20週年。今年有17個國際集團被邀請參加這個計劃。在9天的節日期間，朋友們聚在一起慶祝南南瀛國際民俗節20週年，表演非常精彩。
			</TD>
			
		</table>
	</BODY>
</HTML>