<HTML>
	<HEAD>
		<TITLE>Chinese Homepage</TITLE>
		<STYLE>
			#wb{
				position: absolute;
			}
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 400%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#B{
				font-family: Georgia;
				font-weight: bold;
				color: black;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			transition: 2s
       		}
       		#C{
       			font-family: Georgia;
				font-weight: bold;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
       		}
			#C1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#D{
				font-family: Georgia;
				font-weight: bold;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#D1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#E1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			transition: 2s
			}
			#F{
				font-family: Georgia;
				font-weight: bold;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#F1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s

			}
			#G{
				font-family: Georgia;
				font-weight: bold;
				font-size: 200%;
				position: absolute;
       			top: 29%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s
			}
			#G1{
				font-family: Georgia;
				font-style: italic;
				font-size: 150%;
				position: absolute;
       			top: 34%;
       			left: 20%;
       			height: 200px;
       			z-index: 1;
       			opacity: 0;
       			transition: 2s				
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}	 
			#Ia{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 1
			}
			#Ib{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 0
			} 
			#Ic{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 0
			} 
			#Id{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 0
			} 
			#Ie{
				position: absolute;
				top: 40%;
				transition: 3s;
				opacity: 0
				
			}    
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
	    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">首頁</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					    <a href="Chinese bio.html">組員介紹</a>
					    </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">台南</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage chinese.html">景點</a>
					    <a href="MYP Tainan Restaurants chinese subpage.html">美食</a>
					    <a href="MYP project chinese Festivals subpage.html">節日</a>
					    <a href="transportation(t).html">交通</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.chimeimuseum.org/">奇美博物館</a>
					    <a href="http://www.tjnp.gov.tw/index.aspx">台江國家公園</a>
					    <a href="http://tainan.network.com.tw/">台南旅遊網站</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">高雄</button>
					  <div class="dropdown-content">
					    <a href="subpage attractionc.html">景點</a>
					    <a href="food.html">美食</a>
					    <a href="subpage festival(c).html">節日</a>
					    <a href="transportation(c).html">交通</a>
					  </div> 
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.krtco.com.tw/train_info/service-2a.aspx">高雄捷運</a>
					    <a href="http://www.nstm.gov.tw/">國立科學工藝博物館</a>
					    <a href="http://pier-2.khcc.gov.tw/home01.aspx?ID=1">駁2藝術特區</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">南臺灣</FONT>
				</TD>
			</TR>
		</TABLE>
		<TABLE>
		<BR><BR><BR><BR>
			<TR>
				<TD>
					<IMG src="Chimei Museum.jpg" style="width: 100%" id="Ia">
					</IMG>
					<IMG src="Chikhan Tower.jpg" style="width: 100%" id="Ib">
					</IMG>
					<IMG src="temple.jpg" style="width: 100%" id="Ic">
					</IMG>
					<IMG src="kaohsiung1.jpg" style="width: 100%" id="Id">
					</IMG>
					<IMG src="kaohsiung2.jpg" style="width: 100%" id="Ie">
					</IMG>
				</TD>
				<TD>
					<FONT id="B">奇美博物館</FONT>
					<BR>
					<FONT id="E1"></FONT>
					<FONT id="C">赤崁樓</FONT>
					<BR>
					<FONT id="C1"></FONT>
					<FONT id="D">孔廟</FONT>
					<BR>
					<FONT id="D1"></FONT>
					<FONT id="F">高雄文化中心</FONT>
					<BR>
					<FONT id="F1"></FONT>
					<FONT id="G">國立科科學工藝博物館</FONT>
					<BR>
					<FONT id="G1"></FONT>
				</TD>
			</TR>
		</TABLE>
			<TD align="right">
		<TABLE id="T">
			<TR>
				<TD> 
					<IMG src="gr.png" style="width:30" name=b1 onclick="src='gr.png'; b2.src='bl.png'; b3.src='bl.png'; b4.src='bl.png'; b5.src='bl.png';document.getElementById('C').style.opacity='0';document.getElementById('C1').style.opacity='0';document.getElementById('D').style.opacity='0';document.getElementById('D1').style.opacity='0';document.getElementById('B').style.opacity='1';document.getElementById('E1').style.opacity='1';document.getElementById('F').style.opacity='0';document.getElementById('F1').style.opacity='0';document.getElementById('G').style.opacity='0';document.getElementById('G1').style.opacity='0';document.getElementById('Ib').style.opacity='0';document.getElementById('Ic').style.opacity='0';document.getElementById('Id').style.opacity='0';document.getElementById('Ie').style.opacity='0';document.getElementById('Ia').style.opacity='1'">
					</IMG>
				</TD>
				<TD> 
					<IMG src="bl.png" style="width:30" name=b2 onclick="src='gr.png'; b1.src='bl.png'; b3.src='bl.png'; b4.src='bl.png'; b5.src='bl.png'; ;document.getElementById('C').style.opacity='1';document.getElementById('C1').style.opacity='1';document.getElementById('D').style.opacity='0';document.getElementById('D1').style.opacity='0';document.getElementById('B').style.opacity='0';document.getElementById('E1').style.opacity='0';document.getElementById('F').style.opacity='0';document.getElementById('F1').style.opacity='0';document.getElementById('G').style.opacity='0';document.getElementById('G1').style.opacity='0';document.getElementById('Ib').style.opacity='1';document.getElementById('Ic').style.opacity='0';document.getElementById('Id').style.opacity='0';document.getElementById('Ie').style.opacity='0';document.getElementById('Ia').style.opacity='0'">
					</IMG> 
				</TD>
				<TD> 
					<IMG src="bl.png" style="width:30" name=b3 onclick="src='gr.png'; b1.src='bl.png'; b2.src='bl.png'; b4.src='bl.png'; b5.src='bl.png';document.getElementById('D').style.opacity='1';document.getElementById('D1').style.opacity='1';document.getElementById('B').style.opacity='0';document.getElementById('E1').style.opacity='0';document.getElementById('C1').style.opacity='0';document.getElementById('C').style.opacity='0';document.getElementById('F').style.opacity='0';document.getElementById('F1').style.opacity='0';document.getElementById('G').style.opacity='0';document.getElementById('G1').style.opacity='0';document.getElementById('Ib').style.opacity='0';document.getElementById('Ic').style.opacity='1';document.getElementById('Id').style.opacity='0';document.getElementById('Ie').style.opacity='0';document.getElementById('Ia').style.opacity='0'">
					</IMG>
				</TD>
				<TD> 
					<IMG src="bl.png" style="width:30" name=b4 onclick="src='gr.png'; b1.src='bl.png'; b2.src='bl.png'; b3.src='bl.png'; b5.src='bl.png';document.getElementById('F').style.opacity='1';document.getElementById('F1').style.opacity='1';document.getElementById('D').style.opacity='0';document.getElementById('D1').style.opacity='0';document.getElementById('B').style.opacity='0';document.getElementById('E1').style.opacity='0';document.getElementById('C1').style.opacity='0';document.getElementById('C').style.opacity='0';document.getElementById('G').style.opacity='0';document.getElementById('G1').style.opacity='0';document.getElementById('Ib').style.opacity='0';document.getElementById('Ic').style.opacity='0';document.getElementById('Id').style.opacity='1';document.getElementById('Ie').style.opacity='0';document.getElementById('Ia').style.opacity='0'">
					</IMG> 
				</TD>
				<TD> 
					<IMG src="bl.png" style="width:30" name=b5 onclick="src='gr.png'; b1.src='bl.png'; b2.src='bl.png'; b3.src='bl.png'; b4.src='bl.png';document.getElementById('F').style.opacity='0';document.getElementById('F1').style.opacity='0';document.getElementById('D').style.opacity='0';document.getElementById('D1').style.opacity='0';document.getElementById('B').style.opacity='0';document.getElementById('E1').style.opacity='0';document.getElementById('C1').style.opacity='0';document.getElementById('C').style.opacity='0';document.getElementById('G').style.opacity='1';document.getElementById('G1').style.opacity='1';document.getElementById('Ib').style.opacity='0';document.getElementById('Ic').style.opacity='0';document.getElementById('Id').style.opacity='0';document.getElementById('Ie').style.opacity='1';document.getElementById('Ia').style.opacity='0'">
					</IMG>
				</TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>