<HTML>
	<HEAD>
		<TITLE>Kaohsiung Festivals</TITLE>
		<STYLE>
			#wb{
				position: absolute;			
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}   
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 300%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#t{
				font-family: Georgia;
				font-weight: bold; 
				font-size: 200%;
				position: absolute;
				top:200;
				left:10;
			}
			#subt1{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:250;
				left:10;
			}
			#text1{
				font-family: Georgia; 
				font-size: 100%;
				position: absolute;
				top:300;
				left:10;
			}
			#p1{
				position: absolute;
				top:370;
				left:10;
			}
			#p2{
				position: absolute;
				top:370;
				left:300;
			}
			#p3{
				position: absolute;
				top:370;
				left:580;
			}
			#p4{
				position: absolute;
				top:370;
				left:1200;
			}
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
	    	    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">Home</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Tainan</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage.html">Attractions</a>
					    <a href="MYP Tainan Restaurants subpage.html">Delicacies</a>
					    <a href="MYP Tainan Festivals subpage.html">Festivals</a>
					    <a href="MYP Tainan Transportation subpage.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://mimg47.pixnet.net/blog/post/4503165">Tainan Attractions Blog</a>
					    <a href="https://tainancity.wordpress.com/2010/01/07/anping-old-fort-old-fort-zeelandia/">Tainan City Guide Website</a>
					    <a href="http://www.chimeimuseum.org/ml/english/3">Chimei Musuem Website</a>
					    <a href="http://www.tjnp.gov.tw/Eng/">Taijiang National Park Website</a>

					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Kaohsiung</button>
					  <div class="dropdown-content">
					    <a href="subpage-attraction.html">Attractions</a>
					    <a href="subpage-restaurant.html">Delicacies</a>
					    <a href="subpage-festival.html">Festivals</a>
					    <a href="transportation.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://www.nstm.gov.tw/english/">NSTM Website</a>
					    <a href="http://www.krtco.com.tw/en/guide_ride.aspx">Kaohsiung Rapid Transit Website</a>
					    <a href="http://pier-2.khcc.gov.tw/eng/home01.aspx?ID=1">Pier Art Center Website</a>
					    <a href="http://travel.network.com.tw/tourguide/twnmap/kaohsiung-city/">Kaohsiung City</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">Southern Taiwan</FONT>
				</TD>
			</TR>
		</TABLE>
		<BR><BR><BR><BR>
		<FONT id="t"> Festival </FONT>
		<FONT id="subt1"> Kaohsiung Spring Arts Festival </FONT>
		<FONT id="text1"> Kaohsiung spring art festival is a festival about art and music, it is also called the KSAF, there are outdoor music concert, differenent kind of movie and play about taiwanese story. There are five places for the performance: cultural center, dadong arts center, pier-2 art center, kaohsiung main public library, and museum of fine arts.
		</FONT>
		<IMG src="ksaf.png" id="p1"></IMG>
		<IMG src="ksaf2.jpg" id="p2" width="200" height="200"></IMG>
		<IMG src="ksaf3.jpg" id="p3"></IMG>
		<IMG src="ksaf4.png" id="p4"></IMG>
	</BODY>
</HTML>