<HTML>
	<HEAD>
		<TITLE>Kaohsiung Delicacies</TITLE>
		<STYLE>
			#wb{
				position: absolute;			
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}   
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 300%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#t{
				font-family: Georgia;
				font-weight: bold; 
				font-size: 200%;
				position: absolute;
				top:200;
				left:10;
			}
			#subt1{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:250;
			}


			#text1{
				font-family: Georgia; 
				font-size: 100%;
				position: absolute;
				top:300;
			}
			#Grill{
				position: absolute;
				top:300;
				left: 750;
				font-size:180%;
			}

			#subt2{
				font-family: Georgia; 
				position: absolute;
				top:800;
				font-size:150%;
			}
			#text2{
				font-family: Georgia; 
				position: absolute;
				top:850;
				font-size:100%;
			}
			#ice{
				position: absolute;
				top:850;
				left: 750;
				font-size:180%;
			}
			#subt3{
				font-family: Georgia; 
				position: absolute;
				top:1350;
				font-size:150%;
			}
			#text3{
				font-family: Georgia; 
				position: absolute;
				top:1400;
				font-size:100%;
			}

    </STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
			    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">Home</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Tainan</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage.html">Attractions</a>
					    <a href="MYP Tainan Restaurants subpage.html">Delicacies</a>
					    <a href="MYP Tainan Festivals subpage.html">Festivals</a>
					    <a href="MYP Tainan Transportation subpage.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://mimg47.pixnet.net/blog/post/4503165">Tainan Attractions Blog</a>
					    <a href="https://tainancity.wordpress.com/2010/01/07/anping-old-fort-old-fort-zeelandia/">Tainan City Guide Website</a>
					    <a href="http://www.chimeimuseum.org/ml/english/3">Chimei Musuem Website</a>
					    <a href="http://www.tjnp.gov.tw/Eng/">Taijiang National Park Website</a>

					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Kaohsiung</button>
					  <div class="dropdown-content">
					    <a href="subpage-attraction.html">Attractions</a>
					    <a href="subpage-restaurant.html">Delicacies</a>
					    <a href="subpage-festival.html">Festivals</a>
					    <a href="transportation.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://www.nstm.gov.tw/english/">NSTM Website</a>
					    <a href="http://www.krtco.com.tw/en/guide_ride.aspx">Kaohsiung Rapid Transit Website</a>
					    <a href="http://pier-2.khcc.gov.tw/eng/home01.aspx?ID=1">Pier Art Center Website</a>
					    <a href="http://travel.network.com.tw/tourguide/twnmap/kaohsiung-city/">Kaohsiung City</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">Southern Taiwan</FONT>
				</TD>
			</TR>
		</TABLE>
		<TABLE>
		<BR><BR><BR><BR>
		<FONT id="t">Delicacies</FONT>
		<FONT id="subt1">Tan Zuo Ma Li Grill </FONT>
		<FONT id="text1"> 
Category: Grill, Japanese cuisine, Barbecue <BR><BR>
Address: No. 562:, Meishu E. 4th Rd., Gushan Dist, Kaohsiung, Taiwan.<BR><BR>
Business hours: 11:30AM–12AM <BR><BR>
</FONT>

 <FONT id="Grill">  </FONT>
 <CENTER><IMG src="Grill.jpg" id="Grill"></CENTER>

<BR><BR><BR><BR>
		<FONT id="subt2"> Kaohsiung pópo bīng</FONT>
		<FONT id="text2"> 
Category: Ice Products, Dessert<BR><BR>
Address: No. 135, Qixian 3rd Rd, Yancheng District, Kaohsiung City, 803.<BR><BR>
Business hours: 9AM–12AM <BR><BR>
</FONT>
 
 <FONT id="ice">  </FONT>
 <CENTER><IMG src="icecream.jpg" id="ice"></CENTER>

 <BR><BR><BR><BR>
		<FONT id="subt3"> Xià kēng Soybean Pudding  </FONT>
		<FONT id="text3"> 
Category: Dessert, Soybean Pudding <BR><BR>
Address: No. 166, Zhongxiao Rd, Alian District, Kaohsiung City, 821<BR><BR>
Business hours: 8:00AM-11:00PM
</FONT>




	</BODY>
</HTML>