<HTML>
	<HEAD>
		<TITLE>Kaohsiung Festivals</TITLE>
		<STYLE>
			#wb{
				position: absolute;			
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}   
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 300%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#t{
				font-family: Georgia;
				font-weight: bold; 
				font-size: 200%;
				position: absolute;
				top:200;
				left:10;
			}
			#subt1{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:250;
				left:10;
			}
			#text1{
				font-family: Georgia; 
				font-size: 100%;
				position: absolute;
				top:300;
				left:10;
			}
			#p1{
				position: absolute;
				top:370;
				left:10;
			}
			#p2{
				position: absolute;
				top:370;
				left:300;
			}
			#p3{
				position: absolute;
				top:370;
				left:580;
			}
			#p4{
				position: absolute;
				top:370;
				left:1200;
			}
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
	    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">首頁</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">台南</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage chinese.html">景點</a>
					    <a href="MYP Tainan Restaurants chinese subpage.html">美食</a>
					    <a href="MYP project chinese Festivals subpage.html">節日</a>
					    <a href="transportation(t).html">交通</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.chimeimuseum.org/">奇美博物館</a>
					    <a href="http://www.tjnp.gov.tw/index.aspx">台江國家公園</a>
					    <a href="http://tainan.network.com.tw/">台南旅遊網站</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">高雄</button>
					  <div class="dropdown-content">
					    <a href="subpage attractionc.html">景點</a>
					    <a href="food.html">美食</a>
					    <a href="subpage festival(c).html">節日</a>
					    <a href="transportation(c).html">交通</a>
					  </div> 
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.krtco.com.tw/train_info/service-2a.aspx">高雄捷運</a>
					    <a href="http://www.nstm.gov.tw/">國立科學工藝博物館</a>
					    <a href="http://pier-2.khcc.gov.tw/home01.aspx?ID=1">駁2藝術特區</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">南台灣</FONT>
				</TD>
			</TR>
		</TABLE>
<BR><BR><BR><BR>
		<FONT id="t"> 節日 </FONT>
		<FONT id="subt1"> 高雄春天藝術節 </FONT>
		<FONT id="text1"> 高雄春天藝術節是一個有關藝術和音樂的節日，又稱KSAF，高雄春天藝術節有不同的演出，包含草地音樂會、布袋戲、和有關台灣傳統故事的電影。製作團隊會去五個不同的表演場地：文化中心、大東文化藝術中心、駁二特區、高雄市立圖書館總館、還有美術館。 
		</FONT>
		<IMG src="ksaf.png" id="p1"></IMG>
		<IMG src="ksaf2.jpg" id="p2" width="200" height="200"></IMG>
		<IMG src="ksaf3.jpg" id="p3"></IMG>
		<IMG src="ksaf4.png" id="p4"></IMG>
 </BODY>
</HTML>