<HTML>
	<HEAD>
		<TITLE>Kaohsiung Transportation</TITLE>
		<STYLE>
			#wb{
				position: absolute;
			}
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 400%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}	 
			#t{
				font-family: Georgia;
				font-weight: bold; 
				font-size: 200%;
				position: absolute;
				top:200;
				left:10;
			}
			#subt1{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:250;
			}
			#subt2{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:350;
			}
			#subt3{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:450;
			}
			#text1{
				font-family: Georgia; 
				font-size: 100%;
				position: absolute;
				top:300;
			}
			#pic1{
				position: absolute;
				top:450;
				left:700;
				max-width: 100%;
    			height: 1000;
			}
			#map{
				position: absolute;
				top:400;
				left: 1000;
				font-size:180%;
			}

			#guide{
				position: absolute;
				top:410;
				left:100;
				max-width: 100%;
    			height: 280;
			}
			#mrts{
				position: absolute;
				top:760;
				left:100;
				max-width: 100%;
    			height: 280;
			}
			#pay{
				position: absolute;
				top:1140;
				left:100;
				max-width: 100%;
    			height: 280;
			}

			#idk{
				position: absolute;
				top:1480;
				left:100;
				max-width: 100%;
    			height: 280;
			}
			
			#自動閘門{
				position: absolute;
				top:1860;
				left:100;
				max-width: 100%;
    			height: 280;
			}
			#指定通道{
				position: absolute;
				top:2210;
				left:100;
				max-width: 100%;
    			height: 280;
			}

			#asd{
				position: absolute;
				top:2600;
				left:100;
				max-width: 100%;
    			height: 280;
			}

			#lol{
				position: absolute;
				top:2950;
				left:100;
				max-width: 100%;
    			height: 280;
			}
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
	    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">首頁</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">台南</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage chinese.html">景點</a>
					    <a href="MYP Tainan Restaurants chinese subpage.html">美食</a>
					    <a href="MYP project chinese Festivals subpage.html">節日</a>
					    <a href="transportation(t).html">交通</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.chimeimuseum.org/">奇美博物館</a>
					    <a href="http://www.tjnp.gov.tw/index.aspx">台江國家公園</a>
					    <a href="http://tainan.network.com.tw/">台南旅遊網站</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">高雄</button>
					  <div class="dropdown-content">
					    <a href="subpage attractionc.html">景點</a>
					    <a href="food.html">美食</a>
					    <a href="subpage festival(c).html">節日</a>
					    <a href="transportation(c).html">交通</a>
					  </div> 
					</div>
					<div class="dropdown">
					  <button class="dropbtn">參考網站</button>
					  <div class="dropdown-content">
					    <a href="http://www.krtco.com.tw/train_info/service-2a.aspx">高雄捷運</a>
					    <a href="http://www.nstm.gov.tw/">國立科學工藝博物館</a>
					    <a href="http://pier-2.khcc.gov.tw/home01.aspx?ID=1">駁2藝術特區</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">南台灣</FONT>
				</TD>
			</TR>
		</TABLE>
				<BR><BR><BR><BR>
		<FONT id="t"> 交通系統 </FONT>
		<FONT id="subt1">高雄擁有便利的陸、空、 海大眾運輸工具。 
 </FONT>
		<FONT id="text1"> 高雄捷運:<BR><BR>
怎麼搭捷運？<BR><BR>
1. 跟著捷運指標到達捷運站<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
2. 進入捷運站<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
3. 買車票<BR><BR>
單程票可以在自動售票機購買。<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
特定的車票可以在服務中心購買。<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
4. 進入和離開付費區域<BR><BR>
 -自動閘門<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 -指定通道<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
5. 離開捷運站<BR><BR>
依捷運站內標示選擇出口離開捷運站<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
出入口標示<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 </FONT>
 <FONT id="map"> 地圖 </FONT>
 <CENTER><IMG src="高雄捷運路網.png" id="pic1"></CENTER>
	
 <CENTER><IMG src="guide.jpg" id="guide"></CENTER>
 
 <CENTER><IMG src="mrts.jpg" id="mrts"></CENTER>
 
 <CENTER><IMG src="pay.jpg" id="pay"></CENTER>

 <CENTER><IMG src="idkidk.jpg" id="idk"></CENTER>

 <CENTER><IMG src="自動閘門.jpg" id="自動閘門"></CENTER>

 <CENTER><IMG src="指定通道.jpg" id="指定通道"></CENTER>

 <CENTER><IMG src="asd.jpg" id="asd"></CENTER>

 <CENTER><IMG src="lol.jpg" id="lol"></CENTER>


	</BODY>
</HTML>