<HTML>
	<HEAD>
		<TITLE>Kaohsiung Transportation</TITLE>
		<STYLE>
			#wb{
				position: absolute;
			}
			#A{
				font-family: Georgia;
				font-weight: bold;
				font-size: 400%;
				position: absolute;
				top: 10%;
				left: 83%;
			}
			#T{
				position: absolute;
				top: 28%;
				left: 80%;
				z-index: 1;
			}
			.dropbtn {
			    background-color: #060080;
			    color: white;
			    padding: 10px;
			    font-size: 16px;
			    font-family: Georgia;
			    border: none;
			    cursor: pointer;
			}
			.dropdown {
			    position: relative;
			    display: inline-block;
			}
			.dropdown-content {
			    display: none;
			    position: absolute;
			    background-color: #C6C3FF;
			    min-width: 160px;
			    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
			    z-index: 2
			}
			.dropdown-content a {
			    color: black;
			    font-family: Georgia;
			    padding: 12px 16px;
			    text-decoration: none;
			    display: block;
			}
			.dropdown-content a:hover {background-color: #7770FF}
			.dropdown:hover .dropdown-content {
			    display: block;
			}
			.dropdown:hover .dropbtn {
			    background-color: #040044;
			}
			#main{
			   display:inline-block;				
			}	 
			#t{
				font-family: Georgia;
				font-weight: bold; 
				font-size: 200%;
				position: absolute;
				top:200;
				left:10;
			}
			#subt1{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:250;
			}
			#subt2{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:350;
			}
			#subt3{
				font-family: Georgia; 
				font-size: 150%;
				position: absolute;
				top:450;
			}
			#text1{
				font-family: Georgia; 
				font-size: 100%;
				position: absolute;
				top:300;
			}
			#pic1{
				position: absolute;
				top:450;
				left:700;
				max-width: 100%;
    			height: 1000;
			}
			#map{
				position: absolute;
				top:400;
				left: 1000;
				font-size:180%;
			}

			#guide{
				position: absolute;
				top:410;
				left:100;
				max-width: 100%;
    			height: 280;
			}
			#mrts{
				position: absolute;
				top:760;
				left:100;
				max-width: 100%;
    			height: 280;
			}
			#pay{
				position: absolute;
				top:1140;
				left:100;
				max-width: 100%;
    			height: 280;
			}

			#idk{
				position: absolute;
				top:1480;
				left:100;
				max-width: 100%;
    			height: 280;
			}
			
			#自動閘門{
				position: absolute;
				top:1860;
				left:100;
				max-width: 100%;
    			height: 280;
			}
			#指定通道{
				position: absolute;
				top:2210;
				left:100;
				max-width: 100%;
    			height: 280;
			}

			#asd{
				position: absolute;
				top:2600;
				left:100;
				max-width: 100%;
    			height: 280;
			}

			#lol{
				position: absolute;
				top:2950;
				left:100;
				max-width: 100%;
    			height: 280;
			}
		</STYLE>
	</HEAD>
	<BODY bgcolor="#FCF3CF">
	    	    <TABLE border="0">
	    	<TR>
				<TD>
					<div class="main">
					<div class="dropdown">
					  <button class="dropbtn">Home</button>
					  <div class="dropdown-content">
					    <a href="MYP project.html">English</a>
					    <a href="MYP project chinese.html">中文</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Tainan</button>
					  <div class="dropdown-content">
					    <a href="MYP Tainan Attraction subpage.html">Attractions</a>
					    <a href="MYP Tainan Restaurants subpage.html">Delicacies</a>
					    <a href="MYP Tainan Festivals subpage.html">Festivals</a>
					    <a href="MYP Tainan Transportation subpage.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://mimg47.pixnet.net/blog/post/4503165">Tainan Attractions Blog</a>
					    <a href="https://tainancity.wordpress.com/2010/01/07/anping-old-fort-old-fort-zeelandia/">Tainan City Guide Website</a>
					    <a href="http://www.chimeimuseum.org/ml/english/3">Chimei Musuem Website</a>
					    <a href="http://www.tjnp.gov.tw/Eng/">Taijiang National Park Website</a>

					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">Kaohsiung</button>
					  <div class="dropdown-content">
					    <a href="subpage-attraction.html">Attractions</a>
					    <a href="subpage-restaurant.html">Delicacies</a>
					    <a href="subpage-festival.html">Festivals</a>
					    <a href="transportation.html">Transportation</a>
					  </div>
					</div>
					<div class="dropdown">
					  <button class="dropbtn">External Links/Sources</button>
					  <div class="dropdown-content">
					    <a href="http://www.nstm.gov.tw/english/">NSTM Website</a>
					    <a href="http://www.krtco.com.tw/en/guide_ride.aspx">Kaohsiung Rapid Transit Website</a>
					    <a href="http://pier-2.khcc.gov.tw/eng/home01.aspx?ID=1">Pier Art Center Website</a>
					    <a href="http://travel.network.com.tw/tourguide/twnmap/kaohsiung-city/">Kaohsiung City</a>
					  </div>
					</div>
					</div>
				</TD>
				<TD>  
		        	<form method="get" action="https://www.google.com.tw/">
						<input type="text" name="q" size="50" maxlength="255" value=""/>
						<input type="image" height="15" src="Search.png">
					</form>
				</TD>
			</TR>
		</TABLE>
		<BR>
		<TABLE>
			<TR>
				<TD>
					<IMG src="Banner.png" style="width: 80%" id="wb">
	                </IMG>
				</TD>
				<TD>
					<FONT id="A">Southern Taiwan</FONT>
				</TD>
			</TR>
		</TABLE>
				<BR><BR><BR><BR>
		<FONT id="t"> Transportation </FONT>
		<FONT id="subt1"> Kaohsiung has a convenient network of land, air, and sea transportation.
 </FONT>
		<FONT id="text1"> KRTC:<BR><BR>
How to find KRTC and ride it:<BR><BR>
1. Following the MRT sign to the station<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
2. Entering MRT Station<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
3. Buying tickets<BR><BR>
 Single-Journey Tickets could be bought at Automatic Ticket Issuing Machines (ATIMs).<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Specific Tickets could be bought at the information counter.<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
4.Leaving the MRT Station<BR><BR>
 -Automatic Gate<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 -Designated Aisle<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
5. Leaving the MRT Station<BR><BR>
Map and buses information<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
Entrance Signs<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
 </FONT>
 <FONT id="map"> Map </FONT>
 <CENTER><IMG src="高雄捷運路網.png" id="pic1"></CENTER>
	
	
 <CENTER><IMG src="guide.jpg" id="guide"></CENTER>
 
 <CENTER><IMG src="mrts.jpg" id="mrts"></CENTER>
 
 <CENTER><IMG src="pay.jpg" id="pay"></CENTER>

 <CENTER><IMG src="idkidk.jpg" id="idk"></CENTER>

 <CENTER><IMG src="自動閘門.jpg" id="自動閘門"></CENTER>

 <CENTER><IMG src="指定通道.jpg" id="指定通道"></CENTER>

 <CENTER><IMG src="asd.jpg" id="asd"></CENTER>

 <CENTER><IMG src="lol.jpg" id="lol"></CENTER>


	</BODY>
</HTML>